# Blog-backend

./: pom.xml
Blog-common/: pom.xml
Blog-common/src/main/java/com/blog/constant/: Constant.java
Blog-common/src/main/java/com/blog/context/: UserContextHolder.java
Blog-common/src/main/java/com/blog/exception/: AccountAlreadyExistException.java  AccountLockedException.java  AccountNotFoundException.java  ArticleIdNotNullException.java  ArticleNotFoundException.java  BaseException.java  CategoryNotFoundException.java  CommentNotNullException.java  CreateCommentFailException.java  DeletionNotAllowedException.java  NotHavePowerException.java  PasswordErrorException.java  UserIdNotNullException.java
Blog-common/src/main/java/com/blog/properties/: AliOssProperties.java  JwtProperties.java
Blog-common/src/main/java/com/blog/result/: PageResult.java  Result.java
Blog-common/src/main/java/com/blog/utils/: AliOssUtil.java  CaptchaUtil.java  JwtUtil.java
Blog-pojo/: pom.xml
Blog-pojo/src/main/java/com/blog/dto/: AddCommentDTO.java  AddUserDTO.java  ArticleAddDTO.java  ArticlePageQueryDTO.java  ArticleUpdateDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  CategoryStatsDTO.java  ChangePasswordDTO.java  CommentAdminPageQueryDTO.java  CommentPageQueryDTO.java  ForgetPasswordDTO.java  MenuDTO.java  MenuPageQueryDTO.java  ResetPasswordDTO.java  RoleDTO.java  RolePageQueryDTO.java  TagDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserRegisterDTO.java
Blog-pojo/src/main/java/com/blog/entity/: Article.java  Category.java  Comment.java  Menu.java  Role.java  Tag.java  User.java
Blog-pojo/src/main/java/com/blog/vo/: AddCommentVO.java  ArticleVO.java  CategoryVO.java  CommentAdminVO.java  CommentVO.java  MenuVO.java  UserLoginVO.java  UserStatsVO.java  UserVO.java
Blog-server/: pom.xml
Blog-server/src/main/java/com/blog/: BlogApplication.java
Blog-server/src/main/java/com/blog/annotation/: RequireLogin.java
Blog-server/src/main/java/com/blog/config/: CorsConfig.java  Knife4jConfig.java  OssConfiguration.java  RedisConfig.java  WebMvcConfiguration.java
Blog-server/src/main/java/com/blog/controller/Captcha/: CaptchaController.java
Blog-server/src/main/java/com/blog/controller/admin/: AdminController.java  RoleController.java
Blog-server/src/main/java/com/blog/controller/article/: ArticleController.java
Blog-server/src/main/java/com/blog/controller/captcha/: CaptchaController.java
Blog-server/src/main/java/com/blog/controller/category/: CategoryController.java
Blog-server/src/main/java/com/blog/controller/comment/: CommentController.java
Blog-server/src/main/java/com/blog/controller/dashboard/: DashboardController.java
Blog-server/src/main/java/com/blog/controller/file/: FileController.java
Blog-server/src/main/java/com/blog/controller/menu/: MenuController.java
Blog-server/src/main/java/com/blog/controller/role/: RoleController.java
Blog-server/src/main/java/com/blog/controller/tag/: TagController.java
Blog-server/src/main/java/com/blog/controller/user/: RoleController.java  UserController.java
Blog-server/src/main/java/com/blog/handler/: GlobalExceptionHandler.java
Blog-server/src/main/java/com/blog/interceptor/: JwtTokenInterceptor.java
Blog-server/src/main/java/com/blog/mapper/: AdminMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
Blog-server/src/main/java/com/blog/service/: AdminService.java  ArticleService.java  CaptchaService.java  CategoryService.java  CommentService.java  DashboardService.java  MenuService.java  RoleService.java  TagService.java  UserService.java
Blog-server/src/main/java/com/blog/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  CaptchaServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
Blog-server/src/main/resources/: application-dev.yml  application.yml
Blog-server/src/main/resources/db/: blog.sql
Blog-server/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  MenuMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
Blog-server/src/test/java/com/blog/: BlogServerApplicationTests.java
